# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.yahoo.com	TRUE	/	FALSE	1464653655	B	7cc395h9oi7mn&b=3&s=h4
.www.yahoo.com	TRUE	/	FALSE	1370136400	DNR	deleted
.yahoo.com	TRUE	/	FALSE	1370136400	PH	deleted
.www.yahoo.com	TRUE	/	FALSE	1433031255	hpc	d=neQSEIqtMZ698mjblBLEr1CuBfVNoqGXxTNECXh88LePV.NKtAoV82bGSeSkkHGM5svMV4ezzub4s0yBvD3lyIrK_AQYZ9kbKZKANyrvMKqZ6P9J5gf3WtongI2xl5RvbTmkg1BkFV7BXtPM87nKoQhF4jLpLbOt8CiABLgeKMjnaMKqDDpZrEd9.xRCU.Oj7iXNe0A-&v=2
.www.yahoo.com	TRUE	/	FALSE	0	fpt	d=H3getYDRed2.V9CcRGE9G7HJxPtpGDUE6Ot.bL7WFyDOfTusCtRycPaksUqFXnyvsVtoToOYS2OE7w2m5d2aT_XDbRjy&v=1
.wsj.com	TRUE	/	FALSE	0	DJSESSION	continent%3dna%7c%7czip%3d23218%2d23238%7c%7ccountry%3dus%7c%7cregion%3dva%7c%7cORCS%3dna%2cus%7c%7ccity%3drichmond%7c%7clongitude%3d%2d77.4608%7c%7ctimezone%3dest%7c%7clatitude%3d37.5539
.wsj.com	TRUE	/	FALSE	1452362344	DJCOOKIE	ORC%3dna%2cus
.wsj.com	TRUE	/	FALSE	0	wsjregion	na%2cus
www.federalreserve.gov	FALSE	/	FALSE	0	BIGipServerwww.federalreserve.gov_http.app~www.federalreserve.gov_http_pool	2688665732.20480.0000
